<!doctype html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
    <title>Creative Element</title>
    <link rel='stylesheet' href='css/foundation.css' />
    <link rel='stylesheet' href='css/paint.css' />
    <script src='js/vendor/modernizr.js'></script>
  </head>
  <body>
   <picture>
	<source srcset="lib/img/ce__bg.jpg" media="(min-width: 1000px)">
	<source srcset="lib/img/ce__bg.jpg" media="(min-width: 800px)">
	<source srcset="lib/img/ce__bg.jpg">
	<img srcset="lib/img/ce__bg.jpg" alt="A giant stone face at The Bayon temple in Angkor Thom, Cambodia">
</picture>
        <div class="large-12 columns nav__wrap">
            <h1>the business of show</h1>
            <hr>
            <div class="link__wrap">
                <a href="#" class="cd__link">creative development</a>
                |
                <a href="" class="ae__link">atmosphere elements</a>
             </div>
        </div>
    </div>
    
    <script src='js/vendor/jquery.js'></script>
    <script src='js/vendor/picturefill.js'></script>
    <script src='js/vendor/css3-mediaqueries.js'></script>
    <script src='js/foundation.min.js'></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
