@font-face {
    font-family: 'colablig';
    src: url('../lib/fonts/colablig-webfont.eot');
    src: url('../lib/fonts/colablig-webfont.eot?#iefix') format('embedded-opentype'),
         url('../lib/fonts/colablig-webfont.woff') format('woff'),
         url('../lib/fonts/colablig-webfont.ttf') format('truetype'),
         url('../lib/fonts/colablig-webfont.svg#colaboratelightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'colabthi';
    src: url('../lib/fonts/colabthi-webfont.eot');
    src: url('../lib/fonts/colabthi-webfont.eot?#iefix') format('embedded-opentype'),
         url('../lib/fonts/colabthi-webfont.woff') format('woff'),
         url('../lib/fonts/colabthi-webfont.ttf') format('truetype'),
         url('../lib/fonts/colabthi-webfont.svg#colaborate-thinregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body { font-size:100%; } /* Base settings for all elements are mobile first(iPhone 3/4) */
.nav__wrap {
    padding: 20em 0 0; 
}

 h1 {
    font-family: colablig, arial, sans-serif;
    color: #727171;
    margin: 0 0 -5px;
     padding: 0 0 2.2px 0;
    text-align: center;
    font-size: 1.2em;
}

hr {
    margin: 0 auto;
    width: 180px;
    border-color: inherit;
}

.link__wrap {
    font-size: 1em;
    text-align: center;
    color: #a1a0a0;
    padding: 2px 0 0;
}

.cd__link {
        font-family: colabthi, arial, sans-serif;
        color:  #F18800; /* psd color: #ff9000 */  
        padding: 0 2.5px 0 0;
}

.ae__link {
           font-family: colabthi, arial, sans-serif;
           color: #5BB6E9;/* psd color: #5dc0f8 */     
            padding: 0 0 0 2.5px;
}

.link__wrap a:hover, a:focus {
opacity: 0.75;
}

/* Tablet selector sizing 

 h1 {
    font-family: colablig, arial, sans-serif;
    color: #727171;
    margin: 0 0 -5px;
     padding: 0 0 2.2px 0;
    text-align: center;
    font-size: 1.3em;
}

hr {
    margin: 0 auto;
    width: 200px;
    border-color: inherit;
}

.link__wrap {
    font-size: 1.1em;
    text-align: center;
    color: #a1a0a0;
    padding: 2px 0 0;
}

*/